CREATE TABLE calendars (
    date DATE PRIMARY KEY,
    month INT NOT NULL,
    quarter INT NOT NULL,
    year INT NOT NULL
);

DELIMITER //

CREATE PROCEDURE fillDates(
	IN startDate DATE,
    IN endDate DATE
)
BEGIN
	DECLARE currentDate DATE DEFAULT startDate;
    
	insert_date: LOOP
		-- increase date by one day
		SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
        
        -- leave the loop if the current date is after the end date
        IF currentDate > endDate THEN
			LEAVE insert_date;
        END IF;
        
        -- insert date into the table
        INSERT INTO calendars(date, month, quarter, year)
        VALUES(currentDate, MONTH(currentDate), QUARTER(currentDate), YEAR(currentDate));
		
    END LOOP;
END //

DELIMITER ;

--------------------------------------------------------------------------
CREATE TABLE CUSTOMERS (
   ID INT NOT NULL,
   NAME VARCHAR (20) NOT NULL,
   AGE INT NOT NULL,
   ADDRESS CHAR (25),
   SALARY DECIMAL (18, 2),
   PRIMARY KEY(ID)
);

(1, 'Ramesh', 32, 'Ahmedabad', 2000.00),
(2, 'Khilan', 25, 'Delhi', 1500.00),
(3, 'Kaushik', 23, 'Kota', 2000.00),
(4, 'Chaitali', 25, 'Mumbai', 6500.00),
(5, 'Hardik', 27, 'Bhopal', 8500.00),
(6, 'Komal', 22, 'Hyderabad', 4500.00),
(7, 'Muffy', 24, 'Indore', 10000.00);


DELIMITER $$
CREATE FUNCTION DATE_OF_BIRTH(AGE INT) RETURNS INT DETERMINISTIC
/*You define a function named DATE_OF_BIRTH, which takes an integer input AGE and returns an integer.
DETERMINISTIC indicates that this function always produces the same output for the same input, which is accurate because the output only depends on the input AGE and the current date.*/

BEGIN
   DECLARE currentdate DATE;
   SELECT CURDATE() INTO currentdate;
   RETURN year(currentdate)-AGE;
END $$
DELIMITER ;

SELECT ID, NAME, DATE_OF_BIRTH(AGE) 
AS 'YEAR_OF_BIRTH'
FROM CUSTOMERS;
-----------------------------------------------------------------------------------
1 CREATE VIEW first_view AS SELECT * FROM CUSTOMERS;
2 SELECT * FROM first_view;
3 CREATE OR REPLACE VIEW first_view AS SELECT * FROM CUSTOMERS;
4 UPDATE CUSTOMERS_VIEW SET AGE = 35 WHERE name = 'Ramesh';
5 UPDATE CUSTOMERS_VIEW 
SET NAME = 'Kaushik', AGE = 24
WHERE ID = 3;
6 DROP VIEW testView;
7 RENAME TABLE CUSTOMERS_VIEW TO VIEW_CUSTOMERS;
-----------------------------------------------------------------------------------

Joins

inner join
left join
right join
self join
cross join
















